# security

./: README.md
my-gs-rest-basicauth-service/: README.md  pom.xml
my-gs-rest-basicauth-service-client/: README.md  pom.xml
my-gs-rest-basicauth-service-client/src/main/java/com/mios/rest/: MyHttpGet.java  MyHttpGetv2.java  MyHttpPost.java
my-gs-rest-basicauth-service-client/src/main/java/com/mios/rest/basicauth/: MyHttpGetBasicAuth.java
my-gs-rest-basicauth-service-client/src/test/java/com/mios/rest/basicauth/: AppTest.java
my-gs-rest-basicauth-service/src/main/java/com/mios/rest/basicauth/: Application.java  Greeting.java  GreetingController.java
my-gs-rest-oauth2-service-client/: README.md  pom.xml
my-gs-rest-oauth2-service-client/src/main/java/com/mios/rest/: App.java
my-gs-rest-oauth2-service-client/src/test/java/com/mios/rest/: AppTest.java
